# DisneyCodeChallenge

./: CHANGELOG.md  README.md  app_versions.gradle  build.gradle  settings.gradle
.github/workflows/: create_release_branch.yml
app/: build.gradle
app/src/androidTest/java/com/raju/disney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/disney/: App.kt
app/src/main/java/com/raju/disney/api/: BookApi.kt  FlightApi.kt  GiphyApi.kt
app/src/main/java/com/raju/disney/api/databinding/: BindingAdapters.kt
app/src/main/java/com/raju/disney/api/repository/: BookRepository.kt  FlightRepository.kt  GiphyRepository.kt  NetworkBoundRepository.kt  QueryParams.kt
app/src/main/java/com/raju/disney/appstartup/: StartupTimeProvider.kt  StartupTrace.kt
app/src/main/java/com/raju/disney/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/raju/disney/data/: BookData.kt  FlightData.kt  FlightDataItem.kt  GiphyData.kt
app/src/main/java/com/raju/disney/injection/: AppModule.kt  ForApplication.kt  NetworkModule.kt
app/src/main/java/com/raju/disney/opentelemetry/: ActiveSpan.java  ActiveSpan.kt  ActivityCallbacks.java  ActivityCallbacks.kt  ActivityTracer.java  ActivityTracer.kt  AnrWatcher.java  AnrWatcher.kt  AppStartupTimer.java  AppStartupTimer.kt  AppStateListener.java  AppStateListener.kt  AttributeAppender.java  AttributeAppender.kt  Config.java  Config.kt  Constant.kt  CoroutinesAsyncTask.kt  CrashReporter.java  CrashReporter.kt  DisneyOTel.kt  DisneyOtel.java  FragmentLifecycleCallbacks.kt  FragmentTracer.java  FragmentTracer.kt  JaegerExample.java  NoOpDisneyOtel.java  OTelInitializer.kt  OtelConfiguration.kt  OtelFragmentLifecycleCallbacks.java  OtelInitializer.java  Pre29ActivityCallbacks.java  Pre29ActivityCallbacks.kt  ResponseAttributesExtractor.kt  ServerTimingHeaderParser.kt  SessionId.java  SessionId.kt  SessionIdChangeListener.java  SessionIdChangeListener.kt  SessionIdChangeTracer.java  (+3 more)
app/src/main/java/com/raju/disney/ui/activity/: DashboardActivity.kt  FlightActivity.kt  MainActivity.kt
app/src/main/java/com/raju/disney/ui/activity/viewmodel/: FlightActivityViewModel.kt
app/src/main/java/com/raju/disney/ui/adapter/: BaseDataBoundAdapter.kt  CharacterAdapter.kt  CommonAdapter.kt  GiphyAdapter.kt  ViewType.kt
app/src/main/java/com/raju/disney/ui/factory/: AppFactory.kt
app/src/main/java/com/raju/disney/ui/fragment/: MainFragment.kt  MovieDetailFragment.kt
app/src/main/java/com/raju/disney/ui/fragment/viewmodel/: MainViewModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/raju/disney/ui/viewholder/: CharacterViewHolder.kt  GiphyViewHolder.kt
app/src/main/java/com/raju/disney/util/: ApiExceptionUtils.kt  Constant.kt  DialogUtils.kt  DownloadUtils.kt  Extensions.kt  Md5HashGenerator.kt  SingleLiveEvent.kt  SpaceItemDecoration.kt
app/src/main/res/layout/: activity_dahboard.xml  activity_flight.xml  cell_image_layout.xml  character_view_layout.xml  fragment_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raju/disney/: BookApiTest.kt  GiphyApiTest.kt  TestCoroutineRule.kt
app/src/test/java/com/raju/disney/opentelemetry/: JaegerExampleTest.java
app/src/test/java/com/raju/disney/ui/adapter/: CharacterAdapterTest.kt  GiphyAdapterTest.kt
app/src/test/java/com/raju/disney/ui/factory/: AppFactoryTest.kt
app/src/test/java/com/raju/disney/ui/fragment/viewmodel/: MainViewModelTest.kt  MovieDetailViewModelTest.kt
app/src/test/resources/api-response/: mock_book_data_response.json  mock_giphy_search_response.json
gradle/wrapper/: gradle-wrapper.properties
